# NCBI API Credentials
NCBI_EMAIL="abirislam4964@gmail.com"
NCBI_API_KEY="c4dd443427b3b837525c9d13da6ef541fe08"

# Pinecone
PINECONE_API_KEY="YOUR_PINECONE_API_KEY"
PINECONE_ENVIRONMENT="gcp-starter"

# Google Gemini
GEMINI_API_KEY="YOUR_GEMINI_API_KEY"